<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="dist/css/style.css">
 <link rel="stylesheet" href="dist/css/simple-lightbox.css">
 <script src="https://kit.fontawesome.com/1014e0639c.js" crossorigin="anonymous"></script>
 <title>AboutUs</title>
</head>

<body>

 <body id="home">
  <nav class="navbar">
   <div class="container">
    <h1 class="logo">Sports Pouch</h1>
    <ul class="nav">
     <li><a href="/index.html">Home</a></li>
     <li><a href="#About">About</a></li>
    </ul>
   </div>
  </nav>
 </body>

 <!-- Showcase -->
 <section class="section-a">
  <div class="container">
   <div>
    <h1>The "Hide-A-Pockets" Story</h1>
    <h2>More Than A Sports Pouch</h2>
    <p> At one time or another, all of us has wished that we had an easy and convenient way to carry small essentials
     like money, credit cards or identification without carrying a purse or stuffing our pockets to the brim.</p>
    <br>
    <p>That's why I created the "Hide-A-Pockets". The "Hide-A-Pockets" are a unique and versatile way to disguise
     carrying small personal items, with the added security of being concealed in a more stylish and attractive manner.
    </p>
   </div>
   <div>
    <img src="dist/img/model-1-shoulder-pouch.jpg" alt="">
   </div>
  </div>
 </section>
 <!-- Showcase -->
 <section class="section-a">
  <div class="container">
   <div>
    <img src="dist/img/Male-Mode-Sports-Pouch.jpg" alt="">
   </div>
   <div>
    <h1>New Fashion Apparel</h1>
    <h2>Ready To Add To Your Clothing Line</h2>
    <p> As a "NEW" and revolutionary concept, "Hide-A-Pockets" attach to scarves cummerbunds, and sarongs, showing
     functional utility usage and well deserved patented status.</p>
    <br>
    <p>Several of the "Hide-A-Pockets" lend to unisex appeal, where as the types of fabrics and colors determine the
     gender and whom the products appeal to. "Hide-A-Pockets" can be worn with anything, from active wear to a glitzy
     "after-five" affair!
    </p>
   </div>

  </div>
 </section>
 <!-- Showcase -->
 <section class="section-a">
  <div class="container">

   <div>
    <h1>Contact Us Today</h1>
    <h2>Don't Forget to Ask About our Special Wholesale Pricing, and licensing Agreements!</h2>
    <br>
    <h2> We're ready to ship directly to you.</h2>
    <br>
    <h3>Contact: Ruth Marshall (619) 392-1035</h3>
    <h3><a href="mailto:ruthmarshallscollection@outlook.com?subject=Sports Pouch Request">Click to Email Us</a> </h3>
   </div>
   <div>
    <img src="dist/img/Model-After-5.jpg" alt="">
   </div>

  </div>
 </section>

</html>