<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="dist/css/simple-lightbox.css">
  <script src="https://kit.fontawesome.com/1014e0639c.js" crossorigin="anonymous"></script>
  <title>Sports Pouch</title>
</head>

<body id="home">
  <nav class="navbar">
    <div class="container">
      <h1 class="logo">Sports Pouch</h1>
      <ul class="nav">
        <li><a href="#Home">Home</a></li>
        <li><a href="/AboutUs.html">About</a></li>
      </ul>
    </div>
  </nav>

  <!-- Showcase -->
  <section class="section-a">
    <div class="container">
      <div>
        <h1>Play With Style!</h1>
        <h2>New Super Versatile Sports Pouch</h2>
        <p> Comfortable tie wrap
          design, in durable
          machine washable tricot
          or football jersey mesh.
          Easily holds 3 tennis
          balls. Includes bonus
          sports pouch to secure
          personal items!</p>
        <a href="/AboutUs.html" class="btn">Learn More</a>
      </div>
      <div>
        <img src="dist/img/blue-sports-pouch-2.jpg" alt="">
      </div>
    </div>
  </section>

  <!-- Overlay Text -->

  <section class="section-b">
    <div class="overlay">
      <div class="section-b-inner">
        <h3>Dynamic Sports Apparel</h3>
        <h2>Great for Tennis!</h2>

      </div>
    </div>
  </section>

  <!-- Showcase2-->
  <section class="section-a">
    <div class="container">
      <div>
        <img src="dist/img/model-1-neck-pouch.jpg" alt="">
      </div>
      <div>
        <h1>Wear With Confidence!</h1>
        <h2>Express Yourself</h2>
        <p>Our versatile design is the perfect accesssory for any sport/physical and upscale activity!</p>
      </div>
    </div>
  </section>

  <section class="section-c-heading section-a">
    <div class="container">
      <div>
        <h1>Product Gallery</h1>
        <p>Contact us today to learn more about "Hide-A-Pockets" apparel.</p>
        <a href="/AboutUs.html" class="btn">Learn More</a>
      </div>
      <img src="dist/img/assorted-pouches.jpg" alt="">


      <div>


      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section class="section-c">
    <div class="gallery">
      <a href="dist/img/Green-Football-Jersey-Mesh-Multi-use-Tennis-and-Sports-Wrap-with-Pouch-for-Women.jpg"
        class="big"><img
          src="dist/img/Green-Football-Jersey-Mesh-Multi-use-Tennis-and-Sports-Wrap-with-Pouch-for-Women.jpg"
          alt=""></a>

      <a href="dist/img/Men's-Black-Football-Jersey-Mesh-Tennis-and-Multi-used-Sports-Pouch-with-Clip-Fastner.jpg"
        class="big"><img
          src="dist/img/Men's-Black-Football-Jersey-Mesh-Tennis-and-Multi-used-Sports-Pouch-with-Clip-Fastner.jpg"
          alt=""></a>

      <a href="dist/img/orange-sports-pouch-1.jpg" class="big"><img src="dist/img/orange-sports-pouch-1.jpg" alt=""></a>

      <a href="dist/img/red-sports-pouch-2.jpg" class="big"><img src="dist/img/red-sports-pouch-2.jpg" alt=""></a>

      <a href="dist/img/black-pouch.jpg" class="big"><img src="dist/img/black-pouch.jpg" alt=""></a>

      <a href="dist/img/black-velvet-pouch.jpg" class="big"><img src="dist/img/black-velvet-pouch.jpg" alt=""></a>

      <a href="dist/img/Neon-Pouch-2.jpg" class="big"><img src="dist/img/Neon-Pouch-2.jpg" alt=""></a>

      <a href="dist/img/silver-pouch.jpg" class="big"><img src="dist/img/silver-pouch.jpg" alt="Silver lamae"></a>

      <!-- <a href="dist/img/model-1-neck-pouch.jpg" class="big"><img src="dist/img/model-1-neck-pouch.jpg" alt=""></a>

      <a href="dist/img/model-1-neck1-pouch.jpg " class="big"><img src="dist/img/model-1-neck1-pouch.jpg" alt=""></a>

      <a href="dist/img/model-1-shoulder-pouch.jpg" class="big"><img src="dist/img/model-1-shoulder-pouch.jpg"
          alt=""></a>

      <a href="dist/img/model-1-waist-pouch.jpg" class="big"><img src="dist/img/model-1-waist-pouch.jpg" alt=""></a>
    </div> -->
  </section>
  <footer class="section-footer py-4 bg-primary">
    <div class="container">
      <div>
        <h2 class="text-2 mb-1">Ruth Marshall Collections</h2>
        <a href="https://twitter.com/Hide_A_Pocket" target="_blank">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://www.facebook.com/Ruth-Marshall-Collection-of-After-Five-Clothing-107517731413828/"
          target="_blank">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://www.youtube.com/channel/UC12_DoimU_WvhvPgLDAR3eg/featured" target="_blank">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
      </div>
      <div>
        <h3>Company Info</h3>
        <ul>
          <li><a href="/AboutUs.html">About Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>


    </div>
  </footer>



  <script src="dist/js/simple-lightbox.jquery.min.js"></script>

  <script src="dist/js/simple-lightbox.min.js"></script>

  <script>

    (function () {
      var $gallery = new SimpleLightbox('.gallery a', {});
    })();
  </script>
</body>

</html>